<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/7c414374ac.js" crossorigin="anonymous"></script>
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p|Montserrat|Noto+Serif+JP|Sawarabi+Mincho&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- MyCSS -->
        <link rel="stylesheet" href="assets/style.css">
    <title>焼き鳥 ～彩香～</title>
  </head>
  <body>

	<header>
	    <div class="header-contents">
	        <a href="#"><img class="logo" src="images/任意のロゴ画像" alt="ロゴ"></a>
	        <img class="navigation" src="images/任意のナビゲーションバー画像.png" alt="ナビゲーションバー">
	    </div>
	</header>

	<nav>
	    <ul>
	        <li><a href="#">トップ</a></li>
	        <li><a href="#id1">お店のシステム</a></li>
	        <li><a href="#id2">コース</a></li>
	        <li><a href="#id3">メニュー</a></li>
	        <li><a href="#id4">お店のこだわり</a></li>
	        <li><a href="#id5">新着情報</a></li>
	        <li><a href="#id5">アクセス</a></li>
	        <li><a href="#id5">ご予約・お問い合わせ</a></li>
	    </ul>
	</nav>

	<div class="nav-cover"></div>

  <div class="main">
  </div>

	<footer class="">
	    <div class="center"><img src="images/お店のロゴ" alt="お店のロゴ"></div>
	        <p>〒58s-45s54 住所xxxx-x</p>
	        <p>TEL：<a href="tel:000-1s34-5s78">000-1s34-5s78</a></p>
	        <p>MAIL：aaa@aaa.com</p>
	            <div class="site-info">
	                <i class="far fa-copyright mr-2" aria-hidden="true"></i>
	                <small>2020 yakitori ayaka</small>
	            </div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <script src="assets/script.js"></script>
  </body>
</html>